# SCREW_PLUGIN

./: LICENSE
KompasPlugin/: KompasPlugin.sln
KompasPlugin/Core/: Core.csproj  Parameter.cs  ParameterNames.cs  ScrewParameters.cs  ScrewdriverTypes.cs
KompasPlugin/KompasWrapper/: KompasConnector.cs  KompasWrapper.csproj  PointDoubleType.cs  ScrewBuilder.cs
KompasPlugin/PluginUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PluginUI.csproj  Program.cs
KompasPlugin/PluginUI/Properties/: AssemblyInfo.cs
KompasPlugin/UnitTests/: ParameterTests.cs  ScrewParametersTests.cs  UnitTests.csproj
docs/: PS_ORSAPR.docx  PZ.docx  доп функциональности.txt
